BOT_TOKEN=123456789
SPEECH_TO_TEXT_METHOD=LOCAL
TEXT_TO_SPEECH_METHOD=LOCAL
TEXT_TO_SPEECH_VOLUME_GAIN_DB=8
WAKE_WORD_SENSITIVITY=0.4
IBM_WATSON_SERVICE_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com
MUSIC_CHANNEL_NAME=music
BOT_CHANNEL_NAME=bot
BIRTHDAY_CHANNEL_NAME=general
FREE_GAMES_CHANNEL_NAME=free-games
LEAGUE_META_CHANNEL_NAME=league-meta
SPOTIFY_CLIENT_ID=123456789
SPOTIFY_CLIENT_SECRET=123456789
PLAYER_MAX_MISSED_FRAMES=1000
PORCUPINE_ACCESS_KEY=